\select@language {english}
\contentsline {part}{I\hspace {1em}Description of Thesis}{1}{part.1}
\contentsline {chapter}{\numberline {1}State of the art}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Combinatorial Optimization}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Constraint propagation}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Meta-heuristic methods}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Single Solution Based Meta-heuristic}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Population Based Meta-heuristic}{11}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Hyper-heuristic Methods}{11}{section.1.4}
\contentsline {section}{\numberline {1.5}Hybridization}{13}{section.1.5}
\contentsline {section}{\numberline {1.6}Parallel computing}{14}{section.1.6}
\contentsline {section}{\numberline {1.7}Solvers cooperation}{19}{section.1.7}
\contentsline {section}{\numberline {1.8}Parameter setting techniques}{20}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Off-line tunning}{21}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}On-line tunning}{22}{subsection.1.8.2}
\contentsline {chapter}{\numberline {2}Prior works leading to {\sc POSL}}{25}{chapter.2}
\contentsline {section}{\numberline {2.1}Relaxation model for discrete \textit {CSP}\textit {s}}{26}{section.2.1}
\contentsline {section}{\numberline {2.2}ParamILS\_2.3}{26}{section.2.2}
\contentsline {section}{\numberline {2.3}Using ParamILS}{27}{section.2.3}
\contentsline {section}{\numberline {2.4}Tuning scenario files}{27}{section.2.4}
\contentsline {section}{\numberline {2.5}Building the wrapper}{29}{section.2.5}
\contentsline {section}{\numberline {2.6}Using the wrapper}{31}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Factory call}{31}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Main method}{32}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Results}{33}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1} Tuning {\it All-intervals}}{33}{subsection.2.7.1}
\contentsline {subsubsection}{\numberline {2.7.1.1} Experiment 1}{33}{subsubsection.2.7.1.1}
\contentsline {subsubsection}{\numberline {2.7.1.2} Experiment 2}{34}{subsubsection.2.7.1.2}
\contentsline {subsubsection}{\numberline {2.7.1.3} Experiment 3}{34}{subsubsection.2.7.1.3}
\contentsline {subsubsection}{\numberline {2.7.1.4} Testing parameters}{34}{subsubsection.2.7.1.4}
\contentsline {subsection}{\numberline {2.7.2} Tuning \textbf {\it Costas Array}}{35}{subsection.2.7.2}
\contentsline {subsubsection}{\numberline {2.7.2.1} Tuning experiments}{35}{subsubsection.2.7.2.1}
\contentsline {subsubsection}{\numberline {2.7.2.2} Testing parameters}{35}{subsubsection.2.7.2.2}
\contentsline {section}{\numberline {2.8}Tuning comparison}{36}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Experiment 1: Around Default parameters}{36}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2} Experiment 2: Around ParamILS parameters}{36}{subsection.2.8.2}
\contentsline {section}{\numberline {2.9}Conclusion}{37}{section.2.9}
\contentsline {section}{\numberline {2.10}Domain Split}{37}{section.2.10}
\contentsline {section}{\numberline {2.11}Tunning methods for local search algorithms}{37}{section.2.11}
\contentsline {chapter}{\numberline {3}Bibliography}{43}{chapter.3}
\contentsline {part}{II\hspace {1em}Appended Papers}{51}{part.2}
