{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.1}Solving the {\it Social Golfers}{} {\it Problem}}{\reset@font\mtcSfont 6}{section.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.1}Problem definition}{\reset@font\mtcSSfont 7}{subsection.1.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.2}Experiment design and results}{\reset@font\mtcSSfont 7}{subsection.1.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.2}Solving the {\it N-Queens}{} {\it Problem}}{\reset@font\mtcSfont 17}{section.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.1}Problem definition}{\reset@font\mtcSSfont 18}{subsection.1.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.2}Experiment design Nr. 1}{\reset@font\mtcSSfont 18}{subsection.1.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.3}Results analysis of experiment Nr. 1}{\reset@font\mtcSSfont 19}{subsection.1.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.4}Experiment design Nr. 2}{\reset@font\mtcSSfont 20}{subsection.1.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.5}Results analysis of experiment Nr. 2}{\reset@font\mtcSSfont 22}{subsection.1.2.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.3}Solving the {\it Costas Array}{} {\it Problem}}{\reset@font\mtcSfont 23}{section.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.1}Problem definition}{\reset@font\mtcSSfont 23}{subsection.1.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.2}Experiment design and results}{\reset@font\mtcSSfont 23}{subsection.1.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.4}Solving the {\it Golomb Ruler}{} {\it Problem}}{\reset@font\mtcSfont 27}{section.1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4.1}Problem definition}{\reset@font\mtcSSfont 28}{subsection.1.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4.2}Experiment design and results}{\reset@font\mtcSSfont 28}{subsection.1.4.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.5}Summarizing}{\reset@font\mtcSfont 33}{section.1.5}}
