\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Description of Thesis}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}State of the art}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{State of the art}{3}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{State of the art}{3}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Art}{{1}{3}{State of the art}{chapter.1}{}}
\citation{Akplogan2011}
\citation{Sibbesen2008}
\citation{Espelage2000}
\citation{Smith2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Combinatorial Optimization}{4}{section.1.1}}
\newlabel{sec:combi}{{1.1}{4}{Combinatorial Optimization}{section.1.1}{}}
\newlabel{def:csp}{{1}{4}{Combinatorial Optimization}{definition.1}{}}
\citation{Abio2014}
\citation{Chaslot2008}
\citation{Browne2012}
\citation{ChristianBessiere2006}
\citation{Chazan1969}
\citation{Cousot1977}
\citation{Apt}
\citation{Monfroy}
\citation{Monfroy2000}
\citation{Zoeteweij2003}
\newlabel{solCSP}{{2}{5}{Combinatorial Optimization}{definition.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Constraint propagation}{5}{section.1.2}}
\newlabel{sec:progagation}{{1.2}{5}{Constraint propagation}{section.1.2}{}}
\citation{Arbab1995}
\citation{Granvilliers2001}
\citation{DP_Composite}
\citation{DP_Observer}
\citation{DP_Strategy}
\citation{Prudhomme2013}
\citation{Gent2006}
\citation{Lagerkvist2007}
\citation{Lagerkvist2007}
\citation{Jussien2008}
\citation{Nethercote}
\citation{Osman1996}
\citation{Blum2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Meta-heuristic methods}{7}{section.1.3}}
\newlabel{sec:meta}{{1.3}{7}{Meta-heuristic methods}{section.1.3}{}}
\citation{Boussaid2013}
\citation{Boussaid2013}
\citation{Nikolaev2010}
\citation{Blum2003}
\citation{Anagnostopoulos2006}
\citation{Gendreau2010}
\citation{IvanDotu2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Single Solution Based Meta-heuristic}{8}{subsection.1.3.1}}
\citation{Christos2010}
\citation{Blum2003}
\citation{Mills2000}
\citation{PierreNenad}
\citation{Blum2003}
\citation{Bouhmala2015}
\citation{Burke2010}
\citation{Feo95}
\citation{Blum2003}
\citation{Resende2009}
\citation{Galinier04}
\newlabel{def:local_cost}{{3}{9}{Single Solution Based Meta-heuristic}{definition.3}{}}
\citation{Diaz}
\citation{Codognet2001}
\citation{Caniou14}
\citation{Munera2015}
\citation{Iwama1999}
\citation{Gale1962}
\citation{Michel2002}
\citation{Comet}
\citation{Michel2005}
\newlabel{def:global_cost}{{4}{10}{Single Solution Based Meta-heuristic}{definition.4}{}}
\newlabel{def:ass_CSP}{{5}{10}{Single Solution Based Meta-heuristic}{definition.5}{}}
\citation{Maturana2012}
\citation{Reeves2010}
\citation{Dorigo2010}
\citation{Chakhlevitch2008}
\citation{Ryser-welch}
\citation{Leyton-Brown2003}
\citation{Samulowitz2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Population Based Meta-heuristic}{11}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hyper-heuristic Methods}{11}{section.1.4}}
\newlabel{sec:hyper}{{1.4}{11}{Hyper-heuristic Methods}{section.1.4}{}}
\citation{Brownlee2014}
\citation{Urra2013}
\citation{Diosan2009}
\citation{Hooker2012}
\citation{El-Ghazali2013}
\citation{Monfroya}
\citation{Monfroyb}
\citation{Swan2015}
\citation{Cahon2004}
\citation{WhatIsAuto}
\citation{Amadini2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Hybridization}{13}{section.1.5}}
\newlabel{sec:hybrid}{{1.5}{13}{Hybridization}{section.1.5}{}}
\citation{Amadini}
\citation{Committee}
\citation{Nethercote}
\citation{Gecode}
\citation{Grama2003}
\citation{Borkar2007}
\citation{Hill2008}
\citation{Sanders2014}
\citation{Diaz2012}
\citation{Falcou2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Parallel computing}{14}{section.1.6}}
\newlabel{sec:parallel}{{1.6}{14}{Parallel computing}{section.1.6}{}}
\citation{Gent}
\citation{Rezgui2013}
\citation{Kishimoto2013}
\citation{Jinnai}
\citation{Arbelaez2012}
\citation{Chen2005}
\citation{Berkhin2002}
\citation{Arbab2000}
\citation{Diaz}
\citation{Hill}
\citation{Diaz}
\citation{Munera}
\citation{Munera2016}
\citation{Boettcher2000}
\citation{Ishii2014}
\citation{Truchet02}
\citation{Hamadi2012}
\citation{Munera}
\citation{Frank2003}
\citation{Hamadi2011}
\citation{Cire2011}
\citation{Guo2010}
\citation{Yasuhara2015}
\citation{Rezgui2013}
\citation{Regin2014}
\citation{Kotecha2010}
\citation{Zoeteweij}
\citation{Kishimoto2009}
\citation{Schmegner2004}
\citation{Kishimoto2013}
\citation{Grama2003a}
\citation{Pajot2003}
\citation{Hamadi2012}
\citation{Pajot2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Solvers cooperation}{19}{section.1.7}}
\newlabel{sec:cooperation}{{1.7}{19}{Solvers cooperation}{section.1.7}{}}
\citation{Frank2003}
\citation{Frank2003}
\citation{Brownlee2014}
\citation{Arbab2000}
\citation{Arbab1995}
\citation{Birattari2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Parameter setting techniques}{20}{section.1.8}}
\newlabel{sec:tunning}{{1.8}{20}{Parameter setting techniques}{section.1.8}{}}
\citation{A.E.Eiben2012}
\citation{Riff2013}
\citation{Hoos2012}
\citation{Hutter2009}
\citation{Hutter2008}
\citation{Nannen2007}
\citation{Smit2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Off-line tunning}{21}{subsection.1.8.1}}
\citation{Yeguas2014}
\citation{Eiben1999}
\citation{Liu2005}
\citation{Qin2009}
\citation{Huang2009}
\citation{Drozdik}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}On-line tunning}{22}{subsection.1.8.2}}
\citation{Clune2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prior works leading to {\sc  POSL}}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Prior works leading to {\sc  POSL}}{25}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Prior works leading to {\sc  POSL}}{25}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:prior}{{2}{25}{Prior works leading to \af }{chapter.2}{}}
\citation{Pardalos2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Relaxation model for discrete \textit  {CSP}\textit  {s}}{26}{section.2.1}}
\newlabel{sec:relaxation}{{2.1}{26}{Relaxation model for discrete \csps }{section.2.1}{}}
\newlabel{CSP}{{\relax 2.1}{26}{Relaxation model for discrete \csps }{equation.2.1.1}{}}
\citation{Zhu1994}
\citation{Byrd1994}
\citation{Liu1989}
\citation{Nocedal1996}
\citation{Arbelaez2012}
\citation{Chen2005}
\citation{Berkhin2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Domain Split}{28}{section.2.2}}
\newlabel{sec:split}{{2.2}{28}{Domain Split}{section.2.2}{}}
\newlabel{paso_condicion}{{3}{29}{Domain Split}{AlgoLine.1.3}{}}
\newlabel{paso2}{{4}{29}{Domain Split}{AlgoLine.1.4}{}}
\newlabel{paso3}{{5}{29}{Domain Split}{AlgoLine.1.5}{}}
\newlabel{paso4}{{6}{29}{Domain Split}{AlgoLine.1.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Domain\_Split\relax }}{29}{algocf.1}}
\newlabel{algo}{{1}{29}{Domain Split}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Domain Splitting. General point of view}{29}{subsection.2.2.1}}
\newlabel{var1}{{{{\textit  {a)}}}}{30}{Domain Splitting. General point of view}{Item.40}{}}
\newlabel{var2}{{{{\textit  {b)}}}}{30}{Domain Splitting. General point of view}{Item.41}{}}
\newlabel{var3}{{{{\textit  {c)}}}}{30}{Domain Splitting. General point of view}{Item.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Split strategies}{30}{subsection.2.2.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{norm:geom}{{\relax 2.1a}{31}{Subfigure 2 \relax 2.1a}{subfigure.\relax 2.1.1}{}}
\newlabel{sub@norm:geom}{{(a)}{a}{Subfigure 2 \relax 2.1a\relax }{subfigure.\relax 2.1.1}{}}
\newlabel{norm:card}{{\relax 2.1b}{31}{Subfigure 2 \relax 2.1b}{subfigure.\relax 2.1.2}{}}
\newlabel{sub@norm:card}{{(b)}{b}{Subfigure 2 \relax 2.1b\relax }{subfigure.\relax 2.1.2}{}}
\newlabel{norm:mean}{{\relax 2.1c}{31}{Subfigure 2 \relax 2.1c}{subfigure.\relax 2.1.3}{}}
\newlabel{sub@norm:mean}{{(c)}{c}{Subfigure 2 \relax 2.1c\relax }{subfigure.\relax 2.1.3}{}}
\newlabel{split:norm}{{\relax 2.1}{31}{}{figure.caption.2}{}}
\newlabel{unif:geom}{{\relax 2.2a}{31}{Subfigure 2 \relax 2.2a}{subfigure.\relax 2.2.1}{}}
\newlabel{sub@unif:geom}{{(a)}{a}{Subfigure 2 \relax 2.2a\relax }{subfigure.\relax 2.2.1}{}}
\newlabel{unif:card}{{\relax 2.2b}{31}{Subfigure 2 \relax 2.2b}{subfigure.\relax 2.2.2}{}}
\newlabel{sub@unif:card}{{(b)}{b}{Subfigure 2 \relax 2.2b\relax }{subfigure.\relax 2.2.2}{}}
\newlabel{unif:mean}{{\relax 2.2c}{31}{Subfigure 2 \relax 2.2c}{subfigure.\relax 2.2.3}{}}
\newlabel{sub@unif:mean}{{(c)}{c}{Subfigure 2 \relax 2.2c\relax }{subfigure.\relax 2.2.3}{}}
\newlabel{split:unif}{{\relax 2.2}{31}{}{figure.caption.3}{}}
\newlabel{fig:badGeom}{{\relax 2.3}{31}{}{figure.caption.4}{}}
\citation{Paradis2005}
\citation{Hutter2009}
\citation{Hutter2008}
\newlabel{fig:goodCardNorm}{{\relax 2.4a}{33}{Subfigure 2 \relax 2.4a}{subfigure.\relax 2.4.1}{}}
\newlabel{sub@fig:goodCardNorm}{{(a)}{a}{Subfigure 2 \relax 2.4a\relax }{subfigure.\relax 2.4.1}{}}
\newlabel{fig:goodCardUnif}{{\relax 2.4b}{33}{Subfigure 2 \relax 2.4b}{subfigure.\relax 2.4.2}{}}
\newlabel{sub@fig:goodCardUnif}{{(b)}{b}{Subfigure 2 \relax 2.4b\relax }{subfigure.\relax 2.4.2}{}}
\newlabel{fig:goodMeanNorm}{{\relax 2.4c}{33}{Subfigure 2 \relax 2.4c}{subfigure.\relax 2.4.3}{}}
\newlabel{sub@fig:goodMeanNorm}{{(c)}{c}{Subfigure 2 \relax 2.4c\relax }{subfigure.\relax 2.4.3}{}}
\newlabel{fig:goodMeanUnif}{{\relax 2.4d}{33}{Subfigure 2 \relax 2.4d}{subfigure.\relax 2.4.4}{}}
\newlabel{sub@fig:goodMeanUnif}{{(d)}{d}{Subfigure 2 \relax 2.4d\relax }{subfigure.\relax 2.4.4}{}}
\newlabel{fig:goodCard}{{\relax 2.4}{33}{}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Conclusion}{33}{subsection.2.2.3}}
\citation{Rickard}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tunning methods for local search algorithms}{34}{section.2.3}}
\newlabel{sec:paramils}{{2.3}{34}{Tunning methods for local search algorithms}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Adaptive Search parameters\relax }}{34}{table.caption.6}}
\newlabel{table:param}{{\relax 2.1}{34}{Adaptive Search parameters\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}ParamILS\_2.3}{34}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Using ParamILS}{35}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Tuning scenario files}{35}{subsection.2.3.3}}
\zref@newlabel{mdf@pagelabel-1}{\default{2.3.3}\page{35}\abspage{47}\mdf@pagevalue{35}}
\pgfsyspdfmark {pgfid22}{5873730}{11131444}
\citation{Hutter2008}
\zref@newlabel{mdf@pagelabel-2}{\default{2.3.3}\page{36}\abspage{48}\mdf@pagevalue{36}}
\pgfsyspdfmark {pgfid23}{4754939}{6687319}
\zref@newlabel{mdf@pagelabel-3}{\default{2.3.3}\page{37}\abspage{49}\mdf@pagevalue{37}}
\pgfsyspdfmark {pgfid24}{5873730}{47404448}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Building the wrapper}{37}{subsection.2.3.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Costas Wrapper\relax }}{38}{algocf.2}}
\newlabel{wrapper}{{2}{38}{Building the wrapper}{algocf.2}{}}
\newlabel{paso7}{{7}{38}{Building the wrapper}{AlgoLine.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Using the wrapper}{39}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.1}Factory call}{39}{subsubsection.2.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.2}Main method}{40}{subsubsection.2.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Results}{40}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.1} Tuning {\it  All-intervals}}{40}{subsubsection.2.3.6.1}}
\@writefile{toc}{\contentsline {paragraph}{ Experiment 1}{41}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{ Experiment 2}{41}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{ Experiment 3}{41}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{ Testing parameters}{42}{paragraph*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.2} Tuning \textbf  {\it  Costas Array}}{42}{subsubsection.2.3.6.2}}
\@writefile{toc}{\contentsline {paragraph}{ Tuning experiments}{42}{paragraph*.16}}
\@writefile{toc}{\contentsline {paragraph}{ Testing parameters}{43}{paragraph*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Tuning comparison}{43}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7.1}Experiment 1: Around Default parameters}{43}{subsubsection.2.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7.2} Experiment 2: Around ParamILS parameters}{43}{subsubsection.2.3.7.2}}
\bibdata{biblio201604}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Conclusion}{44}{subsection.2.3.8}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Results with \texttt  {tunerTimeout} = 20000 seconds\relax }}{45}{table.caption.8}}
\newlabel{table:allint5yh}{{\relax 2.2}{45}{Results with \texttt {tunerTimeout} = 20000 seconds\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.3}{\ignorespaces Results with \texttt  {tunerTimeout} = 3600 seconds\relax }}{45}{table.caption.10}}
\newlabel{table:allint1h}{{\relax 2.3}{45}{Results with \texttt {tunerTimeout} = 3600 seconds\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.4}{\ignorespaces Results with \texttt  {tunerTimeout} = 18000 seconds\relax }}{46}{table.caption.12}}
\newlabel{table:allint5h}{{\relax 2.4}{46}{Results with \texttt {tunerTimeout} = 18000 seconds\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.5}{\ignorespaces Default configuration runtimes (secs)\relax }}{46}{table.caption.14}}
\newlabel{table:testaibad}{{\relax 2.5}{46}{Default configuration runtimes (secs)\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.6}{\ignorespaces ParamILS configuration runtimes (secs)\relax }}{46}{table.caption.15}}
\newlabel{table:testaigood}{{\relax 2.6}{46}{ParamILS configuration runtimes (secs)\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.7}{\ignorespaces Results with \texttt  {tunerTimeout} = 1800 seconds\relax }}{47}{table.caption.17}}
\newlabel{table:ca1}{{\relax 2.7}{47}{Results with \texttt {tunerTimeout} = 1800 seconds\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.8}{\ignorespaces Default configuration runtimes (secs)\relax }}{47}{table.caption.19}}
\newlabel{table:testcabad}{{\relax 2.8}{47}{Default configuration runtimes (secs)\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.9}{\ignorespaces ParamILS configuration runtimes (secs)\relax }}{47}{table.caption.20}}
\newlabel{table:testcagood}{{\relax 2.9}{47}{ParamILS configuration runtimes (secs)\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.10}{\ignorespaces Results with \texttt  {tunerTimeout} = 18000 seconds\relax }}{48}{table.caption.21}}
\newlabel{table:allint5hdef}{{\relax 2.10}{48}{Results with \texttt {tunerTimeout} = 18000 seconds\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.11}{\ignorespaces Results with \texttt  {tunerTimeout} = 18000 seconds\relax }}{48}{table.caption.22}}
\newlabel{table:allint5hparamils}{{\relax 2.11}{48}{Results with \texttt {tunerTimeout} = 18000 seconds\relax }{table.caption.22}{}}
\bibcite{Akplogan2011}{1}
\bibcite{Sibbesen2008}{2}
\bibcite{Espelage2000}{3}
\bibcite{Smith2005}{4}
\bibcite{Abio2014}{5}
\bibcite{Chaslot2008}{6}
\bibcite{Browne2012}{7}
\bibcite{ChristianBessiere2006}{8}
\bibcite{Chazan1969}{9}
\bibcite{Cousot1977}{10}
\bibcite{Apt}{11}
\bibcite{Monfroy}{12}
\bibcite{Monfroy2000}{13}
\bibcite{Zoeteweij2003}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bibliography}{49}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Bibliography}{49}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Bibliography}{49}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Arbab1995}{15}
\bibcite{Granvilliers2001}{16}
\bibcite{DP_Composite}{17}
\bibcite{DP_Observer}{18}
\bibcite{DP_Strategy}{19}
\bibcite{Prudhomme2013}{20}
\bibcite{Gent2006}{21}
\bibcite{Lagerkvist2007}{22}
\bibcite{Jussien2008}{23}
\bibcite{Nethercote}{24}
\bibcite{Osman1996}{25}
\bibcite{Blum2003}{26}
\bibcite{Boussaid2013}{27}
\bibcite{Nikolaev2010}{28}
\bibcite{Anagnostopoulos2006}{29}
\bibcite{Gendreau2010}{30}
\bibcite{IvanDotu2007}{31}
\bibcite{Christos2010}{32}
\bibcite{Mills2000}{33}
\bibcite{PierreNenad}{34}
\bibcite{Bouhmala2015}{35}
\bibcite{Burke2010}{36}
\bibcite{Feo95}{37}
\bibcite{Resende2009}{38}
\bibcite{Galinier04}{39}
\bibcite{Diaz}{40}
\bibcite{Codognet2001}{41}
\bibcite{Caniou14}{42}
\bibcite{Munera2015}{43}
\bibcite{Iwama1999}{44}
\bibcite{Gale1962}{45}
\bibcite{Michel2002}{46}
\bibcite{Comet}{47}
\bibcite{Michel2005}{48}
\bibcite{Maturana2012}{49}
\bibcite{Reeves2010}{50}
\bibcite{Dorigo2010}{51}
\bibcite{Chakhlevitch2008}{52}
\bibcite{Ryser-welch}{53}
\bibcite{Leyton-Brown2003}{54}
\bibcite{Samulowitz2013}{55}
\bibcite{Brownlee2014}{56}
\bibcite{Urra2013}{57}
\bibcite{Diosan2009}{58}
\bibcite{Hooker2012}{59}
\bibcite{El-Ghazali2013}{60}
\bibcite{Monfroya}{61}
\bibcite{Monfroyb}{62}
\bibcite{Swan2015}{63}
\bibcite{Cahon2004}{64}
\bibcite{WhatIsAuto}{65}
\bibcite{Amadini2014}{66}
\bibcite{Amadini}{67}
\bibcite{Committee}{68}
\bibcite{Gecode}{69}
\bibcite{Grama2003}{70}
\bibcite{Borkar2007}{71}
\bibcite{Hill2008}{72}
\bibcite{Sanders2014}{73}
\bibcite{Diaz2012}{74}
\bibcite{Falcou2009}{75}
\bibcite{Gent}{76}
\bibcite{Rezgui2013}{77}
\bibcite{Kishimoto2013}{78}
\bibcite{Jinnai}{79}
\bibcite{Arbelaez2012}{80}
\bibcite{Chen2005}{81}
\bibcite{Berkhin2002}{82}
\bibcite{Arbab2000}{83}
\bibcite{Hill}{84}
\bibcite{Munera}{85}
\bibcite{Munera2016}{86}
\bibcite{Boettcher2000}{87}
\bibcite{Ishii2014}{88}
\bibcite{Truchet02}{89}
\bibcite{Hamadi2012}{90}
\bibcite{Frank2003}{91}
\bibcite{Hamadi2011}{92}
\bibcite{Cire2011}{93}
\bibcite{Guo2010}{94}
\bibcite{Yasuhara2015}{95}
\bibcite{Regin2014}{96}
\bibcite{Kotecha2010}{97}
\bibcite{Zoeteweij}{98}
\bibcite{Kishimoto2009}{99}
\bibcite{Schmegner2004}{100}
\bibcite{Grama2003a}{101}
\bibcite{Pajot2003}{102}
\bibcite{Birattari2005}{103}
\bibcite{A.E.Eiben2012}{104}
\bibcite{Riff2013}{105}
\bibcite{Hoos2012}{106}
\bibcite{Hutter2009}{107}
\bibcite{Hutter2008}{108}
\bibcite{Nannen2007}{109}
\bibcite{Smit2010}{110}
\bibcite{Yeguas2014}{111}
\bibcite{Eiben1999}{112}
\bibcite{Liu2005}{113}
\bibcite{Qin2009}{114}
\bibcite{Huang2009}{115}
\bibcite{Drozdik}{116}
\bibcite{Clune2005}{117}
\bibcite{Pardalos2006}{118}
\bibcite{Zhu1994}{119}
\bibcite{Byrd1994}{120}
\bibcite{Liu1989}{121}
\bibcite{Nocedal1996}{122}
\bibcite{Paradis2005}{123}
\bibcite{Rickard}{124}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Appended Papers}{57}{part.2}}
\global\mtcsecondparttrue
