This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: unsrt.bst
Database file #1: biblio201604.bib
Warning--can't use both volume and number fields in Cousot1977
Warning--empty institution in Arbab1995
Warning--there's a number but no volume in Feo95
Warning--empty publisher in Comet
Warning--empty publisher in Gecode
Warning--there's a number but no volume in Hill2008
Warning--empty year in Jinnai
Warning--empty journal in Zoeteweij
Warning--there's a number but no volume in Zoeteweij
Warning--empty year in Zoeteweij
You've used 124 entries,
            1791 wiz_defined-function locations,
            1233 strings with 24253 characters,
and the built_in function-call counts, 36779 in all, are:
= -- 3628
> -- 1311
< -- 89
+ -- 481
- -- 357
* -- 2349
:= -- 5264
add.period$ -- 418
call.type$ -- 124
change.case$ -- 136
chr.to.int$ -- 0
cite$ -- 134
duplicate$ -- 1848
empty$ -- 3566
format.name$ -- 357
if$ -- 8663
int.to.chr$ -- 0
int.to.str$ -- 124
missing$ -- 121
newline$ -- 623
num.names$ -- 142
pop$ -- 447
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1061
stack$ -- 0
substring$ -- 2786
swap$ -- 688
text.length$ -- 89
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 10
while$ -- 405
width$ -- 127
write$ -- 1430
(There were 10 warnings)
