\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Presentation}{1}{part.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Study and evaluation of {\sc  POSL}}{3}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Experiments design and results}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Experiments design and results}{5}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Experiments design and results}{5}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:expe}{{1}{5}{Experiments design and results}{chapter.1}{}}
\citation{Reyes-amaro}
\citation{Lardeux2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Solving the {\it  Social Golfers}{} {\it  Problem}}{6}{section.1.1}}
\newlabel{sec:golfers}{{1.1}{6}{Solving the \sgp }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Problem definition}{7}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Experiment design and results}{7}{subsection.1.1.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Simple solvers for {\it  SGP}\relax }}{8}{algocf.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{as:golfers10-10-3}{{1}{8}{Experiment design and results}{algocf.1}{}}
\citation{Diaz}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces {\it  Social Golfers}: Instance 10--10--3 in parallel\relax }}{9}{table.caption.3}}
\newlabel{tab:golfers10-10-3}{{\relax 1.1}{9}{\sg : Instance 10--10--3 in parallel\relax }{table.caption.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Solvers combining neighborhood functions using operator {\it  RHO}\relax }}{9}{algocf.2}}
\newlabel{as:golfers_rho}{{2}{9}{Experiment design and results}{algocf.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.2}{\ignorespaces {\it  Social Golfers}: comparing selection functions in parallel\relax }}{10}{table.caption.4}}
\newlabel{tab:golfersB001}{{\relax 1.2}{10}{\sg : comparing selection functions in parallel\relax }{table.caption.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Solver for {\it  SGP}{} to scape from local minima\relax }}{10}{algocf.3}}
\newlabel{as:golfers_b001}{{3}{10}{Experiment design and results}{algocf.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.3}{\ignorespaces {\it  Social Golfers}: a single sequential solver using first improvement\relax }}{10}{table.caption.5}}
\newlabel{tab:golfers_seq}{{\relax 1.3}{10}{\sg : a single sequential solver using first improvement\relax }{table.caption.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Communicating abstract solver{} for {\it  SGP}{} (sender)\relax }}{11}{algocf.4}}
\newlabel{as:golfers_sender}{{4}{11}{Experiment design and results}{algocf.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Communicating abstract solver{} for {\it  SGP}{} (receiver)\relax }}{11}{algocf.5}}
\newlabel{as:golfers_receiver}{{5}{11}{Experiment design and results}{algocf.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Communication strategy one~to~one{} 100\%\relax }}{11}{algocf.6}}
\newlabel{comm:golfers_1_1-1}{{6}{11}{Experiment design and results}{algocf.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Communication strategy one~to~N{} 100\%\relax }}{12}{algocf.7}}
\newlabel{comm:golfers_1_1-n}{{7}{12}{Experiment design and results}{algocf.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Communication strategy one~to~one{} 50\%\relax }}{12}{algocf.8}}
\newlabel{comm:golfers_1_1-1_50}{{8}{12}{Experiment design and results}{algocf.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Communication strategy one~to~N{} 50\%\relax }}{12}{algocf.9}}
\newlabel{comm:golfers_1_1-n_50}{{9}{12}{Experiment design and results}{algocf.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Communication strategy one~to~one{} 25\%\relax }}{13}{algocf.10}}
\newlabel{comm:golfers_1_1-1_25}{{10}{13}{Experiment design and results}{algocf.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Communication strategy one~to~N{} 25\%\relax }}{13}{algocf.11}}
\newlabel{comm:golfers_1_1-n_25}{{11}{13}{Experiment design and results}{algocf.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.4}{\ignorespaces {\it  Social Golfers}: 100\% of communicating solvers\relax }}{13}{table.caption.14}}
\newlabel{tab:golfersB001comm100}{{\relax 1.4}{13}{\sg : 100\% of communicating solvers\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.5}{\ignorespaces {\it  Social Golfers}: 50\% of communicating solvers\relax }}{14}{table.caption.15}}
\newlabel{tab:golfersB001comm50}{{\relax 1.5}{14}{\sg : 50\% of communicating solvers\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.6}{\ignorespaces {\it  Social Golfers}: 25\% of communicating solvers\relax }}{14}{table.caption.16}}
\newlabel{tab:golfersB001comm25}{{\relax 1.6}{14}{\sg : 25\% of communicating solvers\relax }{table.caption.16}{}}
\newlabel{subfig:golfers_bad_ring}{{\relax 1.1a}{14}{Subfigure 1 \relax 1.1a}{subfigure.\relax 1.1.1}{}}
\newlabel{sub@subfig:golfers_bad_ring}{{(a)}{a}{Subfigure 1 \relax 1.1a\relax }{subfigure.\relax 1.1.1}{}}
\newlabel{subfig:golfers_bad_dic}{{\relax 1.1b}{14}{Subfigure 1 \relax 1.1b}{subfigure.\relax 1.1.2}{}}
\newlabel{sub@subfig:golfers_bad_dic}{{(b)}{b}{Subfigure 1 \relax 1.1b\relax }{subfigure.\relax 1.1.2}{}}
\newlabel{fig:golfers_bad}{{\relax 1.1}{14}{}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Partial solver vs. full solver (solving {\it  Social Golfers}{} {\it  Problem})\relax }}{16}{figure.caption.18}}
\newlabel{fig:solversgolfers}{{\relax 1.2}{16}{Partial solver vs. full solver (solving \sgp )\relax }{figure.caption.18}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces Full solver for {\it  Social Golfers}{} {\it  Problem}\relax }}{16}{algocf.12}}
\newlabel{as:golfers_full}{{12}{16}{Experiment design and results}{algocf.12}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces Partial abstract solver{} for SGP\relax }}{16}{algocf.13}}
\newlabel{as:golfers_partial}{{13}{16}{Experiment design and results}{algocf.13}{}}
\citation{Bell2009}
\citation{Sosic1994}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.7}{\ignorespaces Full-partial communication strategy{} with communication one~to~N\relax }}{17}{table.caption.21}}
\newlabel{tab:golfers_v2_1N}{{\relax 1.7}{17}{Full-partial \commstr {} with communication \oneTn \relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.8}{\ignorespaces Full-partial communication strategy{} with communication one~to~N\relax }}{17}{table.caption.22}}
\newlabel{tab:golfers_v2_11}{{\relax 1.8}{17}{Full-partial \commstr {} with communication \oneTn \relax }{table.caption.22}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces Full-partial communication strategy 100\% communication\relax }}{17}{algocf.14}}
\newlabel{comm:golfers_v2_100}{{14}{17}{Experiment design and results}{algocf.14}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {15}{\ignorespaces Full-partial communication strategy 100\% communication\relax }}{17}{algocf.15}}
\newlabel{comm:golfers_v2_50}{{15}{17}{Experiment design and results}{algocf.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solving the {\it  N-Queens}{} {\it  Problem}}{17}{section.1.2}}
\newlabel{sec:nqueens}{{1.2}{17}{Solving the \nqp }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Problem definition}{18}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Experiment design Nr. 1}{18}{subsection.1.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {16}{\ignorespaces Abstract solver{} for {\it  NQP}\relax }}{18}{algocf.16}}
\newlabel{as:nq}{{16}{18}{Experiment design Nr. 1}{algocf.16}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {17}{\ignorespaces Abstract solver{} for {\it  NQP}{} (sender)\relax }}{19}{algocf.17}}
\newlabel{as:nq_sender}{{17}{19}{Experiment design Nr. 1}{algocf.17}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {18}{\ignorespaces Abstract solver{} for {\it  NQP}{} (receiver)\relax }}{19}{algocf.18}}
\newlabel{as:nq_receiver}{{18}{19}{Experiment design Nr. 1}{algocf.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Results analysis of experiment Nr. 1}{19}{subsection.1.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.9}{\ignorespaces Results for {\it  NQP}{} (no communication)\relax }}{19}{table.caption.23}}
\newlabel{tab:nqueens_seq}{{\relax 1.9}{19}{Results for \NQP {} (no communication)\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.10}{\ignorespaces Results for {\it  NQP}{} (40 cores, communication 1~to~1)\relax }}{20}{table.caption.24}}
\newlabel{tab:nqueens_1to1}{{\relax 1.10}{20}{Results for \NQP {} (40 cores, communication 1~to~1)\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.11}{\ignorespaces Results for {\it  NQP}{} (40 cores, communication 1~to~N)\relax }}{20}{table.caption.25}}
\newlabel{tab:nqueens_1toN}{{\relax 1.11}{20}{Results for \NQP {} (40 cores, communication 1~to~N)\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Experiment design Nr. 2}{20}{subsection.1.2.4}}
\newlabel{fig:results_nq}{{\relax 1.3}{21}{}{figure.caption.26}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {19}{\ignorespaces Abstract solver{} for {\it  NQP}{} (partial solver sender)\relax }}{22}{algocf.19}}
\newlabel{as:nq_ex6_sender}{{19}{22}{Experiment design Nr. 2}{algocf.19}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {20}{\ignorespaces Abstract solver{} for {\it  NQP}{} (full solver receiver)\relax }}{22}{algocf.20}}
\newlabel{as:nq_ex6_receiver}{{20}{22}{Experiment design Nr. 2}{algocf.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Results analysis of experiment Nr. 2}{22}{subsection.1.2.5}}
\citation{Drakakis2006}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.12}{\ignorespaces Results for {\it  NQP}{} (40 cores, communication partial-full solvers)\relax }}{23}{table.caption.27}}
\newlabel{tab:nqueens_dic}{{\relax 1.12}{23}{Results for \NQP {} (40 cores, communication partial-full solvers)\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Solving the {\it  Costas Array}{} {\it  Problem}}{23}{section.1.3}}
\newlabel{sec:costas}{{1.3}{23}{Solving the \carrp }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Problem definition}{23}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Experiment design and results}{23}{subsection.1.3.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {21}{\ignorespaces Reset-based abstract solver{} for {\it  CAP}\relax }}{24}{algocf.21}}
\newlabel{as:costas}{{21}{24}{Experiment design and results}{algocf.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.13}{\ignorespaces {\it  Costas Array}{} 19: no communication\relax }}{24}{table.caption.28}}
\newlabel{tab:costas19}{{\relax 1.13}{24}{\carr {} 19: no communication\relax }{table.caption.28}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {22}{\ignorespaces Sender solver for {\it  CAP}\relax }}{25}{algocf.22}}
\newlabel{as:costas_sender}{{22}{25}{Experiment design and results}{algocf.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.14}{\ignorespaces {\it  Costas Array}{} 19: with communication\relax }}{26}{table.caption.29}}
\newlabel{tab:costas19comm}{{\relax 1.14}{26}{\carr {} 19: with communication\relax }{table.caption.29}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {23}{\ignorespaces Receiver solver for {\it  CAP}{} (variant A)\relax }}{26}{algocf.23}}
\newlabel{as:costas_receiver_a}{{23}{26}{Experiment design and results}{algocf.23}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {24}{\ignorespaces Receiver solver for {\it  CAP}{} (variant B)\relax }}{26}{algocf.24}}
\newlabel{as:costas_receiver_b}{{24}{26}{Experiment design and results}{algocf.24}{}}
\citation{Soliday1995}
\@writefile{loa}{\contentsline {algocf}{\numberline {25}{\ignorespaces Communication strategy one~to~N{} 100\% for {\it  CAP}\relax }}{27}{algocf.25}}
\newlabel{comm:costas1001N}{{25}{27}{Experiment design and results}{algocf.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Solving the {\it  Golomb Ruler}{} {\it  Problem}}{27}{section.1.4}}
\newlabel{sec:golomb}{{1.4}{27}{Solving the \grp }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Problem definition}{28}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Experiment design and results}{28}{subsection.1.4.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {26}{\ignorespaces Solver without using tabu list, for {\it  GRP}\relax }}{29}{algocf.26}}
\newlabel{as:golomb_notabu}{{26}{29}{Experiment design and results}{algocf.26}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {27}{\ignorespaces Solver using tabu list, for {\it  GRP}\relax }}{29}{algocf.27}}
\newlabel{as:golomb_tabu}{{27}{29}{Experiment design and results}{algocf.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.15}{\ignorespaces A single sequential solver without using tabu list for {\it  GRP}\relax }}{29}{table.caption.31}}
\newlabel{tab:golomb_sec_notabu}{{\relax 1.15}{29}{A single sequential solver without using tabu list for \GRP \relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.16}{\ignorespaces A single sequential solver using tabu list for {\it  GRP}\relax }}{29}{table.caption.32}}
\newlabel{tab:golomb_sec_tabu}{{\relax 1.16}{29}{A single sequential solver using tabu list for \GRP \relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.17}{\ignorespaces Parallel solvers using tabu list for {\it  GRP}\relax }}{30}{table.caption.33}}
\newlabel{tab:golomb_par_tabu}{{\relax 1.17}{30}{Parallel solvers using tabu list for \GRP \relax }{table.caption.33}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {28}{\ignorespaces Sender solver for {\it  GRP}\relax }}{30}{algocf.28}}
\newlabel{as:golomb_sender}{{28}{30}{Experiment design and results}{algocf.28}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {29}{\ignorespaces Receiver solver for {\it  GRP}\relax }}{30}{algocf.29}}
\newlabel{as:golomb_receiver}{{29}{30}{Experiment design and results}{algocf.29}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.4.2}\page{31}\abspage{35}\mdf@pagevalue{31}}
\pgfsyspdfmark {pgfid129}{5873730}{4779077}
\zref@newlabel{mdf@pagelabel-2}{\default{1.4.2}\page{32}\abspage{36}\mdf@pagevalue{32}}
\pgfsyspdfmark {pgfid130}{4754939}{42502242}
\zref@newlabel{mdf@pagelabel-3}{\default{1.4.2}\page{32}\abspage{36}\mdf@pagevalue{32}}
\pgfsyspdfmark {pgfid132}{4754939}{31918215}
\zref@newlabel{mdf@pagelabel-4}{\default{1.4.2}\page{32}\abspage{36}\mdf@pagevalue{32}}
\pgfsyspdfmark {pgfid134}{4754939}{24679809}
\newlabel{eq:conn_golomb}{{\relax 1.1}{32}{Experiment design and results}{equation.1.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.18}{\ignorespaces {\it  Golomb Ruler}: parallel, communication one~to~one\relax }}{33}{table.caption.36}}
\newlabel{tab:golomb_par_1-1}{{\relax 1.18}{33}{\gr : parallel, communication \oneTone \relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.19}{\ignorespaces {\it  Golomb Ruler}: parallel, communication one~to~N\relax }}{33}{table.caption.37}}
\newlabel{tab:golomb_par_1-n}{{\relax 1.19}{33}{\gr : parallel, communication \oneTn \relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Summarizing}{33}{section.1.5}}
\bibdata{biblio201608}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.20}{\ignorespaces Summarizing results for {\it  SGP}\relax }}{34}{table.caption.38}}
\newlabel{tab:golfers_summarize}{{\relax 1.20}{34}{Summarizing results for \SGP \relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.21}{\ignorespaces Summarizing results for {\it  CAP}{} 19\relax }}{34}{table.caption.39}}
\newlabel{tab:costas_summarize}{{\relax 1.21}{34}{Summarizing results for \CARRP {} 19\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.22}{\ignorespaces Summarizing results for {\it  GRP}{}\relax }}{34}{table.caption.40}}
\newlabel{tab:golomb_summarize}{{\relax 1.22}{34}{Summarizing results for \GRP {}\relax }{table.caption.40}{}}
\bibcite{Reyes-amaro}{1}
\bibcite{Lardeux2014}{2}
\bibcite{Diaz}{3}
\bibcite{Bell2009}{4}
\bibcite{Sosic1994}{5}
\bibcite{Drakakis2006}{6}
\bibcite{Soliday1995}{7}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bibliography}{35}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Bibliography}{35}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Bibliography}{35}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Appendix}{37}{part.3}}
\@input{appendix_res_graph_sgp.aux}
\global\mtcsecondpartfalse
