\begin{thebibliography}{1}

\bibitem{Reyes-amaro}
Alejandro Reyes-amaro, {\'{E}}ric Monfroy, and Florian Richoux.
\newblock {POSL: A Parallel-Oriented metaheuristic-based Solver Language}.
\newblock In {\em Recent developments of metaheuristics}, to appear. Springer.

\bibitem{Lardeux2014}
Fr{\'{e}}d{\'{e}}ric Lardeux, {\'{E}}ric Monfroy, Broderick Crawford, and
  Ricardo Soto.
\newblock {Set Constraint Model and Automated Encoding into SAT: Application to
  the Social Golfer Problem}.
\newblock {\em Annals of Operations Research}, 235(1):423--452, 2014.

\bibitem{Diaz}
Daniel Diaz, Florian Richoux, Philippe Codognet, Yves Caniou, and Salvador
  Abreu.
\newblock {Constraint-Based Local Search for the Costas Array Problem}.
\newblock In {\em Learning and Intelligent Optimization}, pages 378--383.
  Springer, 2012.

\bibitem{Bell2009}
Jordan Bell and Brett Stevens.
\newblock {A survey of known results and research areas for n-queens}.
\newblock {\em Discrete Mathematics}, 309(1):1--31, 2009.

\bibitem{Sosic1994}
Rok Sosic and Jun Gu.
\newblock {Effcient Local Search with Conflict Minimization: A Case Study of
  the N-Queens Problem}.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering},
  6:661--668, 1994.

\bibitem{Drakakis2006}
Konstantinos Drakakis.
\newblock {A review of Costas arrays}.
\newblock {\em Journal of Applied Mathematics}, 2006:32 pages, 2006.

\bibitem{Soliday1995}
Stephen~W. Soliday, Abdollah. Homaifar, and Gary~L. Lebby.
\newblock {Genetic algorithm approach to the search for Golomb Rulers}.
\newblock In {\em International Conference on Genetic Algorithms}, volume~1,
  pages 528--535, Pittsburg, 1995.

\end{thebibliography}
