This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: unsrt.bst
Database file #1: biblio201608.bib
Warning--empty year in Reyes-amaro
You've used 7 entries,
            1791 wiz_defined-function locations,
            499 strings with 4859 characters,
and the built_in function-call counts, 1956 in all, are:
= -- 187
> -- 73
< -- 3
+ -- 27
- -- 20
* -- 134
:= -- 296
add.period$ -- 23
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 92
empty$ -- 192
format.name$ -- 20
if$ -- 447
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 7
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 154
swap$ -- 26
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 20
width$ -- 8
write$ -- 82
(There was 1 warning)
