\select@language {english}
\contentsline {part}{I\hspace {1em}Description of Thesis}{1}{part.1}
\contentsline {chapter}{\numberline {1}State of the art}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Combinatorial Optimization}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Constraint propagation}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Meta-heuristic methods}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Single Solution Based Meta-heuristic}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Population Based Meta-heuristic}{11}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Hyper-heuristic Methods}{11}{section.1.4}
\contentsline {section}{\numberline {1.5}Hybridization}{13}{section.1.5}
\contentsline {section}{\numberline {1.6}Parallel computing}{14}{section.1.6}
\contentsline {section}{\numberline {1.7}Solvers cooperation}{19}{section.1.7}
\contentsline {section}{\numberline {1.8}Parameter setting techniques}{20}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Off-line tunning}{21}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}On-line tunning}{22}{subsection.1.8.2}
\contentsline {chapter}{\numberline {2}Prior works leading to {\sc POSL}}{25}{chapter.2}
\contentsline {section}{\numberline {2.1}Relaxation model for discrete \textit {CSP}\textit {s}}{26}{section.2.1}
\contentsline {section}{\numberline {2.2}Domain Split}{28}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Domain Splitting. General point of view}{29}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Split strategies}{30}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Conclusion}{33}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Tunning methods for local search algorithms}{34}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}ParamILS\_2.3}{34}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Using ParamILS}{35}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Tuning scenario files}{35}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Building the wrapper}{37}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Using the wrapper}{39}{subsection.2.3.5}
\contentsline {subsubsection}{\numberline {2.3.5.1}Factory call}{39}{subsubsection.2.3.5.1}
\contentsline {subsubsection}{\numberline {2.3.5.2}Main method}{40}{subsubsection.2.3.5.2}
\contentsline {subsection}{\numberline {2.3.6}Results}{40}{subsection.2.3.6}
\contentsline {subsubsection}{\numberline {2.3.6.1} Tuning {\it All-intervals}}{40}{subsubsection.2.3.6.1}
\contentsline {paragraph}{ Experiment 1}{41}{paragraph*.7}
\contentsline {paragraph}{ Experiment 2}{41}{paragraph*.9}
\contentsline {paragraph}{ Experiment 3}{41}{paragraph*.11}
\contentsline {paragraph}{ Testing parameters}{42}{paragraph*.13}
\contentsline {subsubsection}{\numberline {2.3.6.2} Tuning \textbf {\it Costas Array}}{42}{subsubsection.2.3.6.2}
\contentsline {paragraph}{ Tuning experiments}{42}{paragraph*.16}
\contentsline {paragraph}{ Testing parameters}{43}{paragraph*.18}
\contentsline {subsection}{\numberline {2.3.7}Tuning comparison}{43}{subsection.2.3.7}
\contentsline {subsubsection}{\numberline {2.3.7.1}Experiment 1: Around Default parameters}{43}{subsubsection.2.3.7.1}
\contentsline {subsubsection}{\numberline {2.3.7.2} Experiment 2: Around ParamILS parameters}{43}{subsubsection.2.3.7.2}
\contentsline {subsection}{\numberline {2.3.8}Conclusion}{44}{subsection.2.3.8}
\contentsline {chapter}{\numberline {3}Bibliography}{49}{chapter.3}
\contentsline {part}{II\hspace {1em}Appended Papers}{57}{part.2}
